; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EB42F98E-B61B-4EE7-AF06-CAAF8D1825A3}
AppName=PyLotRO
AppVerName=PyLotRO 0.2.3
AppPublisher=AJackson
AppPublisherURL=http://www.lotrolinux.com
AppSupportURL=http://www.lotrolinux.com
AppUpdatesURL=http://www.lotrolinux.com
DefaultDirName={pf}\PyLotRO
DefaultGroupName=PyLotRO
AllowNoIcons=yes
OutputBaseFilename=pylotro-setup
;SetupIconFile=C:\PyLotRO\PyLotRO_Menu.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\pyinstaller\PyLotRO\dist\pylotro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\pyinstaller\PyLotRO\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PyLotRO"; Filename: "{app}\pylotro.exe"
Name: "{group}\{cm:UninstallProgram,PyLotRO}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\PyLotRO"; Filename: "{app}\pylotro.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\pylotro.exe"; Description: "{cm:LaunchProgram,PyLotRO}"; Flags: nowait postinstall skipifsilent

