<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>addonManagerWindow</class>
    <widget class="QWidgetWithStylePreview" name="addonManagerWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>720</width>
                <height>400</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Addons Manager</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="spacing">
                        <number>9</number>
                    </property>
                    <property name="leftMargin">
                        <number>9</number>
                    </property>
                    <property name="topMargin">
                        <number>9</number>
                    </property>
                    <property name="rightMargin">
                        <number>9</number>
                    </property>
                    <property name="bottomMargin">
                        <number>9</number>
                    </property>
                    <item>
                        <widget class="QLineEdit" name="txtSearchBar">
                            <property name="placeholderText">
                                <string>Search here</string>
                            </property>
                            <property name="clearButtonEnabled">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="NoOddSizesQToolButton" name="btnAddons">
                            <property name="toolTip">
                                <string>Remove addons</string>
                            </property>
                            <property name="popupMode">
                                <enum>QToolButton::ToolButtonPopupMode::MenuButtonPopup</enum>
                            </property>
                            <property name="qssClass" stdset="0">
                                <stringlist>
                                    <string>icon-lg</string>
                                    <string>px-2.5</string>
                                    <string>py-1</string>
                                </stringlist>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QTabBar" name="tabBarSource" native="true" />
            </item>
            <item>
                <widget class="QStackedWidget" name="stackedWidgetSource">
                    <widget class="QWidget" name="pageInstalled">
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <layout class="QHBoxLayout" name="layoutTabBarInstalled">
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <item
                                        alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
                                        <widget class="QTabBar" name="tabBarInstalled" native="true" />
                                    </item>
                                    <item>
                                        <spacer name="horizontalSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Orientation::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <property name="leftMargin">
                                                <number>6</number>
                                            </property>
                                            <property name="topMargin">
                                                <number>6</number>
                                            </property>
                                            <property name="rightMargin">
                                                <number>6</number>
                                            </property>
                                            <property name="bottomMargin">
                                                <number>6</number>
                                            </property>
                                            <item>
                                                <widget class="QPushButton" name="btnUpdateAll">
                                                    <property name="sizePolicy">
                                                        <sizepolicy hsizetype="Minimum"
                                                            vsizetype="Fixed">
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="toolTip">
                                                        <string>Update all addons</string>
                                                    </property>
                                                    <property name="text">
                                                        <string>Update All</string>
                                                    </property>
                                                    <property name="autoDefault">
                                                        <bool>false</bool>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="NoOddSizesQToolButton"
                                                    name="btnCheckForUpdates">
                                                    <property name="toolTip">
                                                        <string>Check for updates</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <widget class="QStackedWidget" name="stackedWidgetInstalled">
                                    <widget class="QWidget" name="pagePluginsInstalled">
                                        <layout class="QVBoxLayout" name="verticalLayout_3">
                                            <property name="spacing">
                                                <number>0</number>
                                            </property>
                                            <property name="leftMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                                <number>0</number>
                                            </property>
                                            <item>
                                                <widget class="QWidgetWithStylePreview"
                                                    name="widgetWithStylePreview" />
                                            </item>
                                            <item>
                                                <widget class="QTableWidget"
                                                    name="tablePluginsInstalled">
                                                    <property name="frameShape">
                                                        <enum>QFrame::Shape::NoFrame</enum>
                                                    </property>
                                                    <property name="sizeAdjustPolicy">
                                                        <enum>
                                                            QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
                                                    </property>
                                                    <property name="editTriggers">
                                                        <set>
                                                            QAbstractItemView::EditTrigger::NoEditTriggers</set>
                                                    </property>
                                                    <property name="dragEnabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="selectionMode">
                                                        <enum>
                                                            QAbstractItemView::SelectionMode::MultiSelection</enum>
                                                    </property>
                                                    <property name="selectionBehavior">
                                                        <enum>
                                                            QAbstractItemView::SelectionBehavior::SelectRows</enum>
                                                    </property>
                                                    <property name="sortingEnabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="cornerButtonEnabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <attribute name="horizontalHeaderVisible">
                                                        <bool>true</bool>
                                                    </attribute>
                                                    <attribute
                                                        name="horizontalHeaderCascadingSectionResizes">
                                                        <bool>false</bool>
                                                    </attribute>
                                                    <attribute
                                                        name="horizontalHeaderStretchLastSection">
                                                        <bool>true</bool>
                                                    </attribute>
                                                    <attribute name="verticalHeaderVisible">
                                                        <bool>false</bool>
                                                    </attribute>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                    <widget class="QWidget" name="pageSkinsInstalled">
                                        <layout class="QVBoxLayout" name="verticalLayout_4">
                                            <property name="spacing">
                                                <number>0</number>
                                            </property>
                                            <property name="leftMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                                <number>0</number>
                                            </property>
                                            <item>
                                                <widget class="QTableWidget"
                                                    name="tableSkinsInstalled">
                                                    <property name="frameShape">
                                                        <enum>QFrame::Shape::NoFrame</enum>
                                                    </property>
                                                    <property name="sizeAdjustPolicy">
                                                        <enum>
                                                            QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
                                                    </property>
                                                    <property name="editTriggers">
                                                        <set>
                                                            QAbstractItemView::EditTrigger::NoEditTriggers</set>
                                                    </property>
                                                    <property name="dragEnabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="selectionMode">
                                                        <enum>
                                                            QAbstractItemView::SelectionMode::MultiSelection</enum>
                                                    </property>
                                                    <property name="selectionBehavior">
                                                        <enum>
                                                            QAbstractItemView::SelectionBehavior::SelectRows</enum>
                                                    </property>
                                                    <property name="sortingEnabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="cornerButtonEnabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <attribute name="horizontalHeaderVisible">
                                                        <bool>true</bool>
                                                    </attribute>
                                                    <attribute
                                                        name="horizontalHeaderCascadingSectionResizes">
                                                        <bool>false</bool>
                                                    </attribute>
                                                    <attribute
                                                        name="horizontalHeaderStretchLastSection">
                                                        <bool>true</bool>
                                                    </attribute>
                                                    <attribute name="verticalHeaderVisible">
                                                        <bool>false</bool>
                                                    </attribute>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                    <widget class="QWidget" name="pageMusicInstalled">
                                        <layout class="QVBoxLayout" name="verticalLayout_2">
                                            <property name="spacing">
                                                <number>0</number>
                                            </property>
                                            <property name="leftMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                                <number>0</number>
                                            </property>
                                            <item>
                                                <widget class="QTableWidget"
                                                    name="tableMusicInstalled">
                                                    <property name="frameShape">
                                                        <enum>QFrame::Shape::NoFrame</enum>
                                                    </property>
                                                    <property name="sizeAdjustPolicy">
                                                        <enum>
                                                            QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
                                                    </property>
                                                    <property name="editTriggers">
                                                        <set>
                                                            QAbstractItemView::EditTrigger::NoEditTriggers</set>
                                                    </property>
                                                    <property name="dragEnabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="selectionMode">
                                                        <enum>
                                                            QAbstractItemView::SelectionMode::MultiSelection</enum>
                                                    </property>
                                                    <property name="selectionBehavior">
                                                        <enum>
                                                            QAbstractItemView::SelectionBehavior::SelectRows</enum>
                                                    </property>
                                                    <property name="sortingEnabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="cornerButtonEnabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <attribute name="horizontalHeaderVisible">
                                                        <bool>true</bool>
                                                    </attribute>
                                                    <attribute
                                                        name="horizontalHeaderCascadingSectionResizes">
                                                        <bool>false</bool>
                                                    </attribute>
                                                    <attribute
                                                        name="horizontalHeaderStretchLastSection">
                                                        <bool>true</bool>
                                                    </attribute>
                                                    <attribute name="verticalHeaderVisible">
                                                        <bool>false</bool>
                                                    </attribute>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="pageRemote">
                        <layout class="QVBoxLayout" name="verticalLayout_5">
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <layout class="QHBoxLayout" name="layoutTabBarRemote">
                                    <item
                                        alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
                                        <widget class="QTabBar" name="tabBarRemote" native="true" />
                                    </item>
                                    <item>
                                        <spacer name="horizontalSpacer_4">
                                            <property name="orientation">
                                                <enum>Qt::Orientation::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                                            <property name="leftMargin">
                                                <number>6</number>
                                            </property>
                                            <property name="topMargin">
                                                <number>6</number>
                                            </property>
                                            <property name="rightMargin">
                                                <number>6</number>
                                            </property>
                                            <property name="bottomMargin">
                                                <number>6</number>
                                            </property>
                                            <item>
                                                <widget class="NoOddSizesQToolButton"
                                                    name="btnCheckForUpdates_2">
                                                    <property name="toolTip">
                                                        <string>Check for updates</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <widget class="QStackedWidget" name="stackedWidgetRemote">
                                    <widget class="QWidget" name="pagePluginsRemote">
                                        <layout class="QVBoxLayout" name="verticalLayout_7">
                                            <property name="leftMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                                <number>0</number>
                                            </property>
                                            <item>
                                                <widget class="QTableWidget" name="tablePlugins">
                                                    <property name="frameShape">
                                                        <enum>QFrame::Shape::NoFrame</enum>
                                                    </property>
                                                    <property name="sizeAdjustPolicy">
                                                        <enum>
                                                            QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
                                                    </property>
                                                    <property name="editTriggers">
                                                        <set>
                                                            QAbstractItemView::EditTrigger::NoEditTriggers</set>
                                                    </property>
                                                    <property name="dragEnabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="selectionMode">
                                                        <enum>
                                                            QAbstractItemView::SelectionMode::MultiSelection</enum>
                                                    </property>
                                                    <property name="selectionBehavior">
                                                        <enum>
                                                            QAbstractItemView::SelectionBehavior::SelectRows</enum>
                                                    </property>
                                                    <property name="sortingEnabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="cornerButtonEnabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <attribute name="horizontalHeaderVisible">
                                                        <bool>true</bool>
                                                    </attribute>
                                                    <attribute
                                                        name="horizontalHeaderCascadingSectionResizes">
                                                        <bool>false</bool>
                                                    </attribute>
                                                    <attribute
                                                        name="horizontalHeaderStretchLastSection">
                                                        <bool>true</bool>
                                                    </attribute>
                                                    <attribute name="verticalHeaderVisible">
                                                        <bool>false</bool>
                                                    </attribute>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                    <widget class="QWidget" name="pageSkinsRemote">
                                        <layout class="QVBoxLayout" name="verticalLayout_8">
                                            <property name="leftMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                                <number>0</number>
                                            </property>
                                            <item>
                                                <widget class="QTableWidget" name="tableSkins">
                                                    <property name="frameShape">
                                                        <enum>QFrame::Shape::NoFrame</enum>
                                                    </property>
                                                    <property name="sizeAdjustPolicy">
                                                        <enum>
                                                            QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
                                                    </property>
                                                    <property name="editTriggers">
                                                        <set>
                                                            QAbstractItemView::EditTrigger::NoEditTriggers</set>
                                                    </property>
                                                    <property name="dragEnabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="selectionMode">
                                                        <enum>
                                                            QAbstractItemView::SelectionMode::MultiSelection</enum>
                                                    </property>
                                                    <property name="selectionBehavior">
                                                        <enum>
                                                            QAbstractItemView::SelectionBehavior::SelectRows</enum>
                                                    </property>
                                                    <property name="sortingEnabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="cornerButtonEnabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <attribute name="horizontalHeaderVisible">
                                                        <bool>true</bool>
                                                    </attribute>
                                                    <attribute
                                                        name="horizontalHeaderCascadingSectionResizes">
                                                        <bool>false</bool>
                                                    </attribute>
                                                    <attribute
                                                        name="horizontalHeaderStretchLastSection">
                                                        <bool>true</bool>
                                                    </attribute>
                                                    <attribute name="verticalHeaderVisible">
                                                        <bool>false</bool>
                                                    </attribute>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                    <widget class="QWidget" name="pageMusicRemote">
                                        <layout class="QVBoxLayout" name="verticalLayout_6">
                                            <property name="leftMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                                <number>0</number>
                                            </property>
                                            <item>
                                                <widget class="QTableWidget" name="tableMusic">
                                                    <property name="frameShape">
                                                        <enum>QFrame::Shape::NoFrame</enum>
                                                    </property>
                                                    <property name="sizeAdjustPolicy">
                                                        <enum>
                                                            QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
                                                    </property>
                                                    <property name="editTriggers">
                                                        <set>
                                                            QAbstractItemView::EditTrigger::NoEditTriggers</set>
                                                    </property>
                                                    <property name="dragEnabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="selectionMode">
                                                        <enum>
                                                            QAbstractItemView::SelectionMode::MultiSelection</enum>
                                                    </property>
                                                    <property name="selectionBehavior">
                                                        <enum>
                                                            QAbstractItemView::SelectionBehavior::SelectRows</enum>
                                                    </property>
                                                    <property name="sortingEnabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="cornerButtonEnabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <attribute name="horizontalHeaderVisible">
                                                        <bool>true</bool>
                                                    </attribute>
                                                    <attribute
                                                        name="horizontalHeaderCascadingSectionResizes">
                                                        <bool>false</bool>
                                                    </attribute>
                                                    <attribute
                                                        name="horizontalHeaderStretchLastSection">
                                                        <bool>true</bool>
                                                    </attribute>
                                                    <attribute name="verticalHeaderVisible">
                                                        <bool>false</bool>
                                                    </attribute>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
            <item>
                <widget class="QProgressBar" name="progressBar">
                    <property name="textVisible">
                        <bool>false</bool>
                    </property>
                    <property name="qssClass" stdset="0">
                        <stringlist>
                            <string>max-h-2</string>
                        </stringlist>
                    </property>
                </widget>
            </item>
        </layout>
        <action name="actionAddonImport">
            <property name="text">
                <string>Import Addons</string>
            </property>
            <property name="toolTip">
                <string>Import addons from files/archives</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+I</string>
            </property>
        </action>
        <action name="actionShowOnLotrointerface">
            <property name="text">
                <string>Show on lotrointerface.com</string>
            </property>
        </action>
        <action name="actionShowSelectedOnLotrointerface">
            <property name="text">
                <string>Show selected addons on lotrointerface.com</string>
            </property>
        </action>
        <action name="actionInstallAddon">
            <property name="text">
                <string>Install</string>
            </property>
        </action>
        <action name="actionUninstallAddon">
            <property name="text">
                <string>Uninstall</string>
            </property>
        </action>
        <action name="actionShowAddonInFileManager">
            <property name="text">
                <string>Show in file manager</string>
            </property>
        </action>
        <action name="actionShowPluginsFolderInFileManager">
            <property name="text">
                <string>Show plugins folder in file manager</string>
            </property>
        </action>
        <action name="actionShowSkinsFolderInFileManager">
            <property name="text">
                <string>Show skins folder in file manager</string>
            </property>
        </action>
        <action name="actionShowMusicFolderInFileManager">
            <property name="text">
                <string>Show music folder in file manager</string>
            </property>
        </action>
        <action name="actionUpdateSelectedAddons">
            <property name="text">
                <string>Update selected addons</string>
            </property>
        </action>
        <action name="actionUpdateAddon">
            <property name="text">
                <string>Update</string>
            </property>
        </action>
        <action name="actionEnableStartupScript">
            <property name="text">
                <string>Enable startup script</string>
            </property>
        </action>
        <action name="actionDisableStartupScript">
            <property name="text">
                <string>Disable startup script</string>
            </property>
        </action>
        <action name="actionShowSelectedAddonsInFileManager">
            <property name="text">
                <string>Show selected addons in file manager</string>
            </property>
            <property name="toolTip">
                <string>Show selected addons in file manager</string>
            </property>
        </action>
    </widget>
    <customwidgets>
        <customwidget>
            <class>QWidgetWithStylePreview</class>
            <extends>QWidget</extends>
            <header>.qtdesigner.custom_widgets</header>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>NoOddSizesQToolButton</class>
            <extends>QToolButton</extends>
            <header>.custom_widgets</header>
        </customwidget>
        <customwidget>
            <class>QTabBar</class>
            <extends>QWidget</extends>
            <header>qtabbar.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <tabstops>
        <tabstop>txtSearchBar</tabstop>
        <tabstop>tablePluginsInstalled</tabstop>
        <tabstop>tableSkinsInstalled</tabstop>
        <tabstop>tableMusicInstalled</tabstop>
        <tabstop>tablePlugins</tabstop>
        <tabstop>tableSkins</tabstop>
        <tabstop>tableMusic</tabstop>
        <tabstop>btnAddons</tabstop>
        <tabstop>btnUpdateAll</tabstop>
        <tabstop>btnCheckForUpdates</tabstop>
        <tabstop>btnCheckForUpdates_2</tabstop>
    </tabstops>
    <resources />
    <connections />
</ui>