<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>installGameDialog</class>
 <widget class="FramelessQDialogWithStylePreview" name="installGameDialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Install Game</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>9</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetInstallOptions" native="true">
     <layout class="QFormLayout" name="formLayout">
      <property name="rowWrapPolicy">
       <enum>QFormLayout::RowWrapPolicy::WrapAllRows</enum>
      </property>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="installDirLayout">
        <item>
         <widget class="QLineEdit" name="installDirLineEdit">
          <property name="toolTip">
           <string>Directory where the game will be installed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="NoOddSizesQToolButton" name="selectInstallDirButton">
          <property name="toolTip">
           <string>Select game install directory from the file browser</string>
          </property>
          <property name="arrowType">
           <enum>Qt::ArrowType::NoArrow</enum>
          </property>
          <property name="qssClass" stdset="0">
           <stringlist>
            <string>icon-base</string>
           </stringlist>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="installDirLabel">
        <property name="toolTip">
         <string>Directory where the game will be installed</string>
        </property>
        <property name="text">
         <string>Install Directory</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QListWidget" name="gameTypeListWidget">
        <property name="toolTip">
         <string>Which game to install</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
        <property name="resizeMode">
         <enum>QListView::ResizeMode::Adjust</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="gameTypeLabel">
        <property name="toolTip">
         <string>Which game to install</string>
        </property>
        <property name="text">
         <string>Game Type</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDialogWithStylePreview</class>
   <extends>QDialog</extends>
   <header>.qtdesigner.custom_widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FramelessQDialogWithStylePreview</class>
   <extends>QDialogWithStylePreview</extends>
   <header>.custom_widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NoOddSizesQToolButton</class>
   <extends>QToolButton</extends>
   <header>.custom_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>installGameDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
