<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgSettings</class>
 <widget class="QDialog" name="dlgSettings">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>366</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QCheckBox" name="showAdvancedSettingsCheckbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>332</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable advanced options&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Advanced Options</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>371</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Game Info</string>
    </attribute>
    <widget class="QLabel" name="gameNameLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>17</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="gameNameLineEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>12</y>
       <width>300</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="gameDescriptionLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>57</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="gameDescriptionLineEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>52</y>
       <width>300</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="gameNewsfeedLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>262</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>RSS Newsfeed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="gameNewsfeedLineEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>257</y>
       <width>300</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="defaultGameLauncherButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>281</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Default Game Launcher</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabGame">
    <attribute name="title">
     <string>Game</string>
    </attribute>
    <widget class="QComboBox" name="clientTypeComboBox">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>136</y>
       <width>300</width>
       <height>33</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Game client version to use. 64-bit is the most modern. It does work with WINE</string>
     </property>
    </widget>
    <widget class="QLabel" name="patchClientLabel">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>261</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Patch Client DLL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="patchClientLineEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>257</y>
       <width>300</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="gameDirButton">
     <property name="geometry">
      <rect>
       <x>415</x>
       <y>56</y>
       <width>36</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Select game directory from file system</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="highResLabel">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>97</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enable high resolution game files. You may need to patch the game after enabling this</string>
     </property>
     <property name="text">
      <string>Hi-Res Graphics</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="clientLabel">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>141</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Game client version to use. 64-bit is the most modern. It does work with WINE</string>
     </property>
     <property name="text">
      <string>Game Client</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="gameDirLabel">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>60</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Game install directory. There should be a file called patchclient.dll here</string>
     </property>
     <property name="text">
      <string>Game Directory</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="gameDirLineEdit">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>55</y>
       <width>260</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Game install directory. There should be a file called patchclient.dll here</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="highResCheckBox">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>95</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enable high resolution game files. You may need to patch the game after enabling this</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gameLanguageLabel">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>17</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Language</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="gameLanguageComboBox">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>12</y>
       <width>300</width>
       <height>33</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabWine">
    <attribute name="title">
     <string>Wine</string>
    </attribute>
    <widget class="QGroupBox" name="wineFormGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>18</y>
       <width>451</width>
       <height>151</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enable manual WINE configuration. Otherwise, WINE and DXVK all get downloaded and managed automatically</string>
     </property>
     <property name="title">
      <string>Manually Configure</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="wineGroupBox">
      <property name="formAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="prefixLabel">
        <property name="toolTip">
         <string>Path to WINE prefix</string>
        </property>
        <property name="text">
         <string>Prefix</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="prefixLineEdit">
        <property name="toolTip">
         <string>Path to WINE prefix</string>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="wineExecutableLabel">
        <property name="toolTip">
         <string>Path to WINE executable</string>
        </property>
        <property name="text">
         <string>Executable</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="wineExecutableLineEdit">
        <property name="toolTip">
         <string>Path to WINE executable</string>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="wineAdvancedFrame">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>159</y>
       <width>461</width>
       <height>141</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>461</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="wineAdvancedForm">
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <property name="rightMargin">
        <number>15</number>
       </property>
       <property name="bottomMargin">
        <number>15</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="wineDebugLabel">
         <property name="toolTip">
          <string>Value for WINEDEBUG environment variable</string>
         </property>
         <property name="text">
          <string>WINEDEBUG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="wineDebugLineEdit">
         <property name="toolTip">
          <string>Value for WINEDEBUG environment variable</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <zorder>wineAdvancedFrame</zorder>
    <zorder>wineFormGroupBox</zorder>
   </widget>
   <widget class="QWidget" name="tabProgram">
    <attribute name="title">
     <string>OneLauncher</string>
    </attribute>
    <widget class="QPushButton" name="setupWizardButton">
     <property name="geometry">
      <rect>
       <x>181</x>
       <y>160</y>
       <width>261</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Setup Wizard</string>
     </property>
    </widget>
    <widget class="QComboBox" name="defaultLanguageComboBox">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>12</y>
       <width>281</width>
       <height>33</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Default language to use for games</string>
     </property>
    </widget>
    <widget class="QLabel" name="defaultLanguageLabel">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>17</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Default language to use for games</string>
     </property>
     <property name="text">
      <string>Default Language</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="defaultLanguageForUICheckBox">
     <property name="geometry">
      <rect>
       <x>178</x>
       <y>52</y>
       <width>21</width>
       <height>51</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Use the default language for OneLauncher even when the current game is set to a different language</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="defaultLanguageForUILabel">
     <property name="geometry">
      <rect>
       <x>-6</x>
       <y>52</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Use the default language for OneLauncher even when the current game is set to a different language</string>
     </property>
     <property name="text">
      <string>Always Use Default Language For UI</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="gamesSortingModeLabel">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>113</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Default language to use for games</string>
     </property>
     <property name="text">
      <string>Games Sorting Mode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="gamesSortingModeComboBox">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>108</y>
       <width>281</width>
       <height>33</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Default language to use for games</string>
     </property>
    </widget>
    <zorder>setupWizardButton</zorder>
    <zorder>defaultLanguageComboBox</zorder>
    <zorder>defaultLanguageLabel</zorder>
    <zorder>defaultLanguageForUILabel</zorder>
    <zorder>defaultLanguageForUICheckBox</zorder>
    <zorder>gamesSortingModeLabel</zorder>
    <zorder>gamesSortingModeComboBox</zorder>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="settingsButtonBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>332</y>
     <width>450</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <zorder>tabWidget</zorder>
  <zorder>settingsButtonBox</zorder>
  <zorder>showAdvancedSettingsCheckbox</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>settingsButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
