<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winGameWizard</class>
 <widget class="QDialog" name="winGameWizard">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>411</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Game Set Up Wizard</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>601</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Introduction">
    <widget class="QDialogButtonBox" name="btnBoxIntro">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>354</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblIntro">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>-117</y>
       <width>501</width>
       <height>361</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;OneLauncher Setup Wizard:&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;This wizard will quickly take you through the steps needed to get up and running with OneLauncher. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="GameFinder">
    <widget class="QToolButton" name="btnFind">
     <property name="geometry">
      <rect>
       <x>409</x>
       <y>82</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Find Games</string>
     </property>
     <property name="popupMode">
      <enum>QToolButton::MenuButtonPopup</enum>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="btnBoxOptions">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>350</y>
       <width>171</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
    <widget class="QListWidget" name="lstLOTRO">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>176</y>
       <width>491</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblGameDetection">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>381</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Game Detection:&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;This should detect any standard installations of LOTRO or DDO. Select the installations that you want to use with OneLauncher. If yours doesn't show up you can always add it manually in the settings.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>7</number>
     </property>
    </widget>
    <widget class="QListWidget" name="lstDDO">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>266</y>
       <width>491</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblLOTRO">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>176</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>LOTRO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblDDO">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>266</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>DDO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>btnFind</zorder>
    <zorder>btnBoxOptions</zorder>
    <zorder>lblLOTRO</zorder>
    <zorder>lblDDO</zorder>
    <zorder>lstLOTRO</zorder>
    <zorder>lstDDO</zorder>
    <zorder>lblGameDetection</zorder>
   </widget>
   <widget class="QWidget" name="GameFinder2">
    <widget class="QLabel" name="lblGameDetection_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>381</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Test Client Detection:&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;This should detect any standard test installations of LOTRO or DDO. Select the installations that you want to use with OneLauncher. If yours doesn't show up you can always add it manually in the settings.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>7</number>
     </property>
    </widget>
    <widget class="QLabel" name="lblLOTRO_2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>176</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>LOTRO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblDDO_2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>266</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>DDO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="lstLOTROTest">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>176</y>
       <width>491</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="lstDDOTest">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>266</y>
       <width>491</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="btnFind_2">
     <property name="geometry">
      <rect>
       <x>409</x>
       <y>82</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Find Games</string>
     </property>
     <property name="popupMode">
      <enum>QToolButton::MenuButtonPopup</enum>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="btnBoxOptions_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>350</y>
       <width>171</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionShowTest">
   <property name="text">
    <string>Show test clients</string>
   </property>
  </action>
  <action name="actionShowNormal">
   <property name="text">
    <string>Show normal clients</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnBoxOptions</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>winGameWizard</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBoxOptions</sender>
   <signal>rejected()</signal>
   <receiver>winGameWizard</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
